* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

@themeColor: rgb(0, 164, 255);

.clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.l {
    width: 1200px;
    margin: 0 auto;
}


.header {

    >.logo,
    .nav,
    .search,
    .user {
        float: left;
    }

    height: 42px;
    margin: 30px auto;
    background-color: rgba(0, 0, 0, 0);

    >.nav {

        >ul {

            >li {
                display: inline-block;
                margin: 0 23px;

                a {
                    color: black;
                    display: inline-block;
                    font-size: 18px;
                    line-height: 42px;
                    padding: 0 8px;

                    &:hover {
                        color: rgb(0, 164, 254);
                        border-bottom: 3px solid rgb(0, 164, 254);
                    }
                }
            }
        }
    }


    >.logo {
        width: 198px;
        height: 42px;
        margin-left: -22px;
        margin-right: 60px;
    }

    >.search {
        margin-left: 70px;
        height: 42px;

        input,
        button {
            display: inline-block;
            height: 42px;
        }

        >button {
            width: 50px;
            border: 1px solid rgb(0, 164, 255);
            margin-left: -6px;
            background-image: url(../IMG/btn.png);
        }

        >input {
            position: relative;
            width: 360px;
            height: 40px;
            top: -16px;
            outline: 1px rgb(0, 164, 255);
            border: 1px solid rgb(0, 164, 255);
        }



    }

    .user {
        margin-left: 10px;
        float: left;
        margin-top: 5px;

        >a {
            text-decoration: none;
            color: black;
            font-size: 16px;

            >img {
                vertical-align: middle;
            }

            >span {
                margin-left: 5px;

                &:hover {
                    border-bottom: 2px solid @themeColor;
                }
            }

        }
    }
}

.banner {
    height: 420px;
    background-color: rgb(28, 3, 108);
    background-image: url(../IMG/banner2_20190819_210028.png);
    background-position: center center;
    background-repeat: no-repeat;

    >.banList {
        width: 1200px;
        margin: 0 auto;

        >.leftban {
            float: left;
            width: 190px;
            height: 420px;
            background-color: rgba(0, 0, 0, 0.5);

            >ul {
                li+li {
                    border-top: 1px solid rgba(126, 124, 124, 0.5);
                }

                >li {
                    height: 45px;
                    width: 150px;
                    padding: 0px 20px;
                    line-height: 45px;

                    >a {
                        display: block;
                        height: 45px;
                        width: 150px;
                        font-size: 14px;
                        color: white;

                        >span {
                            float: right;
                        }

                        &:hover {
                            color: @themeColor;
                        }
                    }
                }
            }
        }

        >.rightban {
            width: 230px;
            float: right;
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin-top: 50px;

            >.myCurList {
                height: 49px;
                width: inherit;
                background-color: rgb(155, 206, 234);

                >h3 {
                    color: white;
                    text-align: center;
                    line-height: 49px;
                    letter-spacing: 1px;
                }
            }

            >.curList {
                height: 252px;
                width: inherit;
                background-color: rgb(255, 255, 255);

                li {
                    padding-left: 18px;
                }

                a {
                    display: block;
                    width: 190px;
                    height: 40px;
                    color: rgb(78, 78, 78);
                    padding: 12px 0;
                    border-bottom: 1px solid rgb(234, 234, 234);
                }

                .noBottom{
                    padding: 0;
                    margin-top: 7px;
                    border-bottom: none;
                    height: 40px;
                    border: 1px solid rgb(0, 164, 255);
                    color: rgb(0, 164, 255);
                    font-weight: 700;
                    text-align: center;
                    line-height: 40px;
                }
                .curList_p1 {
                    font-size: 16px;
                }

                .curList_p2 {
                    color: rgb(177, 177, 177);
                    font-size: 12px;
                }
            }
        }
    }
}